[defaults]
inventory = {{ lookup('env','ANSIBLE_INVENTORY') }}    # Ensures the path is explicitly relative
host_key_checking = False              # Disables SSH host key checking, important for automation
retry_files_enabled = False            # Disables creation of retry files
forks = 50                              # Increases default number of parallel forks
ansible_python_interpreter = auto_silent # Uses the discovered Python interpreter
stdout_callback = yaml                  # Uses YAML callback plugin for human-readable output
deprecation_warnings = False            # Disable deprecation warnings

[persistent_connection]
connect_timeout = 30                    # Time in seconds to wait for the SSH/connection to establish
command_timeout = 60                    # Time in seconds to wait for a command to return from the device
connection = ansible.netcommon.network_cli # Uses network_cli connection plugin, suited for network devices

[privilege_escalation]
become = True                           # Enable privilege escalation by default
become_method = enable                  # Use 'enable' method for privilege escalation, specific to Cisco devices
become_user = admin                      # Default become user

[paramiko_connection]
record_host_keys = False                # Do not add host keys to the user known hosts file

[ssh_connection]
scp_if_ssh = True                       # Prefer scp over sftp for file transfers

